<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>55c94cd7-84c4-4311-86ca-ad683cdfca0e</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Templates\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\WebSite.json" />
    <None Include="Templates\WebSite.param.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankAppWeb\BankAppWeb.csproj">
      <Targets>Build;Package</Targets>
      <AdditionalProperties>PackageLocation=..\AzureResourceGroupWebApp\$(ProjectReferencesOutputPath)\BankAppWeb\package.zip</AdditionalProperties>
      <IncludeFilePath>$(ProjectReferencesOutputPath)\BankAppWeb\package.zip</IncludeFilePath>
    </ProjectReference>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>